IMAGE_TAG_CONFIG_SERVER: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:config-server-qa-v-b"
IMAGE_TAG_DISCOVERY_SERVER: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:discovery-server-qa-v-b"
IMAGE_TAG_CUSTOMERS_SERVICE: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:customers-service-qa-v-b"
IMAGE_TAG_VISITS_SERVICE: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:visits-service-qa-v-b"
IMAGE_TAG_VETS_SERVICE: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:vets-service-qa-v-b"
IMAGE_TAG_API_GATEWAY: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:api-gateway-qa-v-b"
IMAGE_TAG_ADMIN_SERVER: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:admin-server-qa-v-b"
IMAGE_TAG_HYSTRIX_DASHBOARD: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:hystrix-dashboard-qa-v-b"
IMAGE_TAG_GRAFANA_SERVICE: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:grafana-service"
IMAGE_TAG_PROMETHEUS_SERVICE: "413128885518.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/petclinic-app-qa:prometheus-service"
DNS_NAME: "capstone.test.sa"